<?xml version="1.0" standalone="yes" ?>
<!-- JEDIVIEW Workspace file-->
<Projectlist config="Debug Rom">
    <Project>
        <Item name="CLK_ClockDetector" path="CLK_ClockDetector\KEIL\CLK_ClockDetector.mpj" active="false" nexport="0x0" />
		<Item name="CLK_ClockDetector" path="CLK_ClockDetector\IAR\CLK_ClockDetector.mpj" active="false" nexport="0x0" />
		<Item name="CRC_CCITT" path="CRC_CCITT\KEIL\CRC_CCITT.mpj" active="false" nexport="0x0" />
		<Item name="CRC_CCITT" path="CRC_CCITT\IAR\CRC_CCITT.mpj" active="false" nexport="0x0" />
		<Item name="CRC_CRC32" path="CRC_CRC32\KEIL\CRC_CRC32.mpj" active="false" nexport="0x0" />
		<Item name="CRC_CRC32" path="CRC_CRC32\IAR\CRC_CRC32.mpj" active="false" nexport="0x0" />
		<Item name="CRC_CRC8" path="CRC_CRC8\KEIL\CRC_CRC8.mpj" active="false" nexport="0x0" />
		<Item name="CRC_CRC8" path="CRC_CRC8\IAR\CRC_CRC8.mpj" active="false" nexport="0x0" />
		<Item name="DMIC_DPWM" path="DMIC_DPWM\KEIL\DMIC_DPWM.mpj" active="false" nexport="0x0" />
		<Item name="DMIC_DPWM" path="DMIC_DPWM\IAR\DMIC_DPWM.mpj" active="false" nexport="0x0" />
		<Item name="DMIC_DPWM_PDMA" path="DMIC_DPWM_PDMA\KEIL\DMIC_DPWM_PDMA.mpj" active="false" nexport="0x0" />
		<Item name="DMIC_DPWM_PDMA" path="DMIC_DPWM_PDMA\IAR\DMIC_DPWM_PDMA.mpj" active="false" nexport="0x0" />
		<Item name="DPWM" path="DPWM\KEIL\DPWM.mpj" active="false" nexport="0x0" />
		<Item name="DPWM" path="DPWM\IAR\DPWM.mpj" active="false" nexport="0x0" />
        <Item name="EADC_ADINT_Trigger" path="EADC_ADINT_Trigger\KEIL\EADC_ADINT_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_ADINT_Trigger" path="EADC_ADINT_Trigger\IAR\EADC_ADINT_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_BandGap" path="EADC_BandGap\KEIL\EADC_BandGap.mpj" active="false" nexport="0x0" />
		<Item name="EADC_BandGap" path="EADC_BandGap\IAR\EADC_BandGap.mpj" active="false" nexport="0x0" />
		<Item name="EADC_PDMA_PWM_Trigger" path="EADC_PDMA_PWM_Trigger\KEIL\EADC_PDMA_PWM_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_PDMA_PWM_Trigger" path="EADC_PDMA_PWM_Trigger\IAR\EADC_PDMA_PWM_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_PWM_Trigger" path="EADC_PWM_Trigger\KEIL\EADC_PWM_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_PWM_Trigger" path="EADC_PWM_Trigger\IAR\EADC_PWM_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_ResultMonitor" path="EADC_ResultMonitor\KEIL\EADC_ResultMonitor.mpj" active="false" nexport="0x0" />
		<Item name="EADC_ResultMonitor" path="EADC_ResultMonitor\IAR\EADC_ResultMonitor.mpj" active="false" nexport="0x0" />
		<Item name="EADC_SWTRG_Trigger" path="EADC_SWTRG_Trigger\KEIL\EADC_SWTRG_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_SWTRG_Trigger" path="EADC_SWTRG_Trigger\IAR\EADC_SWTRG_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_TempSensor" path="EADC_TempSensor\KEIL\EADC_TempSensor.mpj" active="false" nexport="0x0" />
		<Item name="EADC_TempSensor" path="EADC_TempSensor\IAR\EADC_TempSensor.mpj" active="false" nexport="0x0" />
		<Item name="EADC_Timer_Trigger" path="EADC_Timer_Trigger\KEIL\EADC_Timer_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="EADC_Timer_Trigger" path="EADC_Timer_Trigger\IAR\EADC_Timer_Trigger.mpj" active="false" nexport="0x0" />
		<Item name="FMC_CRC32" path="FMC_CRC32\KEIL\fmc_crc32.mpj" active="false" nexport="0x0" />
		<Item name="FMC_CRC32" path="FMC_CRC32\IAR\fmc_crc32.mpj" active="false" nexport="0x0" />
		<Item name="fmc_ap_main" path="FMC_IAP\KEIL\fmc_ap_main.mpj" active="false" nexport="0x0" />
		<Item name="fmc_ap_main" path="FMC_IAP\IAR\fmc_ap_main.mpj" active="false" nexport="0x0" />
		<Item name="fmc_ld_code" path="FMC_IAP\KEIL\fmc_ld_code.mpj" active="false" nexport="0x0" />
		<Item name="fmc_ld_code" path="FMC_IAP\IAR\fmc_ld_code.mpj" active="false" nexport="0x0" />
		<Item name="main_loader" path="FMC_MultiWordProgram\KEIL\main_loader.mpj" active="false" nexport="0x0" />
		<Item name="multi_word_prog" path="FMC_MultiWordProgram\KEIL\multi_word_prog.mpj" active="false" nexport="0x0" />
		<Item name="multi_word_prog" path="FMC_MultiWordProgram\IAR\FMC_MultiWordProgram.mpj" active="false" nexport="0x0" />
		<Item name="FMC_ReadAllOne" path="FMC_ReadAllOne\KEIL\fmc_ReadAllOne.mpj" active="false" nexport="0x0" />
		<Item name="FMC_ReadAllOne" path="FMC_ReadAllOne\IAR\fmc_ReadAllOne.mpj" active="false" nexport="0x0" />
		<Item name="FMC_RW" path="FMC_RW\KEIL\fmc_rw.mpj" active="false" nexport="0x0" />
		<Item name="FMC_RW" path="FMC_RW\IAR\fmc_rw.mpj" active="false" nexport="0x0" />
        <Item name="GPIO_EINTAndDebounce" path="GPIO_EINTAndDebounce\KEIL\GPIO_EINTAndDebounce.mpj" active="false" nexport="0x0" />
		<Item name="GPIO_EINTAndDebounce" path="GPIO_EINTAndDebounce\IAR\GPIO_EINTAndDebounce.mpj" active="false" nexport="0x0" />
		<Item name="GPIO_INT" path="GPIO_INT\KEIL\GPIO_INT.mpj" active="false" nexport="0x0" />
		<Item name="GPIO_INT" path="GPIO_INT\IAR\GPIO_INT.mpj" active="false" nexport="0x0" />
		<Item name="GPIO_OutputInput" path="GPIO_OutputInput\KEIL\GPIO_OutputInput.mpj" active="false" nexport="0x0" />
		<Item name="GPIO_OutputInput" path="GPIO_OutputInput\IAR\GPIO_OutputInput.mpj" active="false" nexport="0x0" />
		<Item name="GPIO_PowerDown" path="GPIO_PowerDown\KEIL\GPIO_PowerDown.mpj" active="false" nexport="0x0" />
		<Item name="GPIO_PowerDown" path="GPIO_PowerDown\IAR\GPIO_PowerDown.mpj" active="false" nexport="0x0" />
        <Item name="I2C_GCMode_Master" path="I2C_GCMode_Master\KEIL\I2C_GCMode_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2C_GCMode_Master" path="I2C_GCMode_Master\IAR\I2C_GCMode_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2C_GCMode_Slave" path="I2C_GCMode_Slave\KEIL\I2C_GCMode_Slave.mpj" active="false" nexport="0x0" />
		<Item name="I2C_GCMode_Slave" path="I2C_GCMode_Slave\IAR\I2C_GCMode_Slave.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Master" path="I2C_Master\KEIL\I2C_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Master" path="I2C_Master\IAR\I2C_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Slave" path="I2C_Slave\KEIL\I2C_Slave.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Slave" path="I2C_Slave\IAR\I2C_Slave.mpj" active="false" nexport="0x0" />
		<Item name="I2C_SMBus" path="I2C_SMBus\KEIL\I2C_SMBus.mpj" active="false" nexport="0x0" />
		<Item name="I2C_SMBus" path="I2C_SMBus\IAR\I2C_SMBus.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Wakeup_Master" path="I2C_Wakeup_Master\KEIL\I2C_Wakeup_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Wakeup_Master" path="I2C_Wakeup_Master\IAR\I2C_Wakeup_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Wakeup_Slave" path="I2C_Wakeup_Slave\KEIL\I2C_Wakeup_Slave.mpj" active="false" nexport="0x0" />
		<Item name="I2C_Wakeup_Slave" path="I2C_Wakeup_Slave\IAR\I2C_Wakeup_Slave.mpj" active="false" nexport="0x0" />
		<Item name="I2S_DPWM_85L40" path="I2S_DPWM_85L40\KEIL\I2S_DPWM_85L40.mpj" active="false" nexport="0x0" />
		<Item name="I2S_DPWM_85L40" path="I2S_DPWM_85L40\IAR\I2S_DPWM.mpj" active="false" nexport="0x0" />
		<Item name="I2S_DPWM_85L40_PDMA" path="I2S_DPWM_85L40_PDMA\KEIL\I2S_DPWM_85L40_PDMA.mpj" active="false" nexport="0x0" />
		<Item name="I2S_DPWM_85L40_PDMA" path="I2S_DPWM_85L40_PDMA\IAR\I2S_DPWM_85L40_PDMA.mpj" active="false" nexport="0x0" />
		<Item name="I2S_Master" path="I2S_Master\KEIL\I2S_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2S_Master" path="I2S_Master\IAR\I2S_Master.mpj" active="false" nexport="0x0" />
		<Item name="I2S_Slave" path="I2S_Slave\KEIL\I2S_Slave.mpj" active="false" nexport="0x0" />
		<Item name="I2S_Slave" path="I2S_Slave\IAR\I2S_Slave.mpj" active="false" nexport="0x0" />
		<Item name="PDMA_Control" path="PDMA_Control\KEIL\PDMA_Control.mpj" active="false" nexport="0x0" />
		<Item name="PDMA_Control" path="PDMA_Control\IAR\PDMA_Control.mpj" active="false" nexport="0x0" />
		<Item name="PDMA_Scatter_Gather" path="PDMA_Scatter_Gather\KEIL\pdma_scatter_gather.mpj" active="false" nexport="0x0" />
		<Item name="PDMA_Scatter_Gather" path="PDMA_Scatter_Gather\IAR\PDMA_Scatter_Gather.mpj" active="false" nexport="0x0" />
		<Item name="PDMA_ScatterGather_PingPongBuffer" path="PDMA_ScatterGather_PingPongBuffer\KEIL\PDMA_ScatterGather_PingPongBuffer.mpj" active="false" nexport="0x0" />
		<Item name="PDMA_ScatterGather_PingPongBuffer" path="PDMA_ScatterGather_PingPongBuffer\IAR\PDMA_ScatterGather_PingPongBuffer.mpj" active="false" nexport="0x0" />
		<Item name="PWM_Capture" path="PWM_Capture\KEIL\PWM_Capture.mpj" active="false" nexport="0x0" />
		<Item name="PWM_Capture" path="PWM_Capture\IAR\PWM_Capture.mpj" active="false" nexport="0x0" />
		<Item name="PWM_DeadZone" path="PWM_DeadZone\KEIL\PWM_DeadZone.mpj" active="false" nexport="0x0" />
		<Item name="PWM_DeadZone" path="PWM_DeadZone\IAR\PWM_DeadZone.mpj" active="false" nexport="0x0" />
		<Item name="PWM_DoubleBuffer" path="PWM_DoubleBuffer\KEIL\PWM_DoubleBuffer.mpj" active="false" nexport="0x0" />
		<Item name="PWM_DoubleBuffer" path="PWM_DoubleBuffer\IAR\PWM_DoubleBuffer.mpj" active="false" nexport="0x0" />
        <Item name="RTC_AlarmWakeup" path="RTC_AlarmWakeup\KEIL\RTC_AlarmWakeup.mpj" active="true" nexport="0x0" />
		<Item name="RTC_AlarmWakeup" path="RTC_AlarmWakeup\IAR\RTC_AlarmWakeup.mpj" active="true" nexport="0x0" />
		<Item name="RTC_TimeAndTick" path="RTC_TimeAndTick\KEIL\RTC_TimeAndTick.mpj" active="true" nexport="0x0" />
		<Item name="RTC_TimeAndTick" path="RTC_TimeAndTick\IAR\RTC_TimeAndTick.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_88L25" path="SPI_I2S_88L25\KEIL\SPI_I2S_88L25.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_88L25" path="SPI_I2S_88L25\IAR\SPI_I2S_88L25.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_DPWM_88L25" path="SPI_I2S_DPWM_88L25\KEIL\SPI_I2S_DPWM_88L25.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_DPWM_88L25" path="SPI_I2S_DPWM_88L25\IAR\SPI_I2S_DPWM_88L25.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_DPWM_88L25_PDMA" path="SPI_I2S_DPWM_88L25_PDMA\KEIL\SPI_I2S_DPWM_88L25_PDMA.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_DPWM_88L25_PDMA" path="SPI_I2S_DPWM_88L25_PDMA\IAR\SPI_I2S_DPWM_88L25_PDMA.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_DPWM" path="SPI_I2S_DPWM\KEIL\SPI_I2S_DPWM.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_DPWM" path="SPI_I2S_DPWM\IAR\SPI_I2S_DPWM.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_Master" path="SPI_I2S_Master\KEIL\SPI_I2S_Master.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_Master" path="SPI_I2S_Master\IAR\SPI_I2S_Master.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_Slave" path="SPI_I2S_Slave\KEIL\SPI_I2S_Slave.mpj" active="true" nexport="0x0" />
		<Item name="SPI_I2S_Slave" path="SPI_I2S_Slave\IAR\SPI_I2S_Slave.mpj" active="true" nexport="0x0" />
		<Item name="SPI_Loopback" path="SPI_Loopback\KEIL\SPI_Loopback.mpj" active="true" nexport="0x0" />
		<Item name="SPI_Loopback" path="SPI_Loopback\IAR\SPI_Loopback.mpj" active="true" nexport="0x0" />
		<Item name="SPI_MasterSlave" path="SPI_MasterSlave\KEIL\SPI_MasterSlave.mpj" active="false" nexport="0x0" />
		<Item name="SPI_MasterSlave" path="SPI_MasterSlave\IAR\SPI_MasterSlave.mpj" active="false" nexport="0x0" />
		<Item name="SPI_PDMA_MasterSlave" path="SPI_PDMA_MasterSlave\KEIL\SPI_PDMA_MasterSlave.mpj" active="false" nexport="0x0" />
		<Item name="SPI_PDMA_MasterSlave" path="SPI_PDMA_MasterSlave\IAR\SPI_PDMA_MasterSlave.mpj" active="false" nexport="0x0" />
        <Item name="SYS_BODWakeup" path="SYS_BODWakeup\KEIL\SYS_BODWakeup.mpj" active="false" nexport="0x0" />
		<Item name="SYS_BODWakeup" path="SYS_BODWakeup\IAR\SYS_BODWakeup.mpj" active="false" nexport="0x0" />
		<Item name="SYS_DPDMode_Wakeup" path="SYS_DPDMode_Wakeup\KEIL\SYS_DPDMode_Wakeup.mpj" active="false" nexport="0x0" />
		<Item name="SYS_DPDMode_Wakeup" path="SYS_DPDMode_Wakeup\IAR\SYS_DPDMode_Wakeup.mpj" active="false" nexport="0x0" />
		<Item name="SYS_PLLClockOutput" path="SYS_PLLClockOutput\KEIL\SYS_PLLClockOutput.mpj" active="false" nexport="0x0" />
		<Item name="SYS_PLLClockOutput" path="SYS_PLLClockOutput\IAR\SYS_PLLClockOutput.mpj" active="false" nexport="0x0" />
		<Item name="SYS_SPDMode_Wakeup" path="SYS_SPDMode_Wakeup\KEIL\SYS_SPDMode_Wakeup.mpj" active="false" nexport="0x0" />
		<Item name="SYS_SPDMode_Wakeup" path="SYS_SPDMode_Wakeup\IAR\SYS_SPDMode_Wakeup.mpj" active="false" nexport="0x0" />
		<Item name="SYS_TrimHIRC" path="SYS_TrimHIRC\KEIL\SYS_TrimHIRC.mpj" active="false" nexport="0x0" />
		<Item name="SYS_TrimHIRC" path="SYS_TrimHIRC\IAR\SYS_TrimHIRC.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_CaptureCounter" path="TIMER_CaptureCounter\KEIL\TIMER_CaptureCounter.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_CaptureCounter" path="TIMER_CaptureCounter\IAR\TIMER_CaptureCounter.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_Delay" path="TIMER_Delay\KEIL\TIMER_Delay.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_Delay" path="TIMER_Delay\IAR\TIMER_Delay.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_EventCounter" path="TIMER_EventCounter\KEIL\TIMER_EventCounter.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_EventCounter" path="TIMER_EventCounter\IAR\TIMER_EventCounter.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_PeriodicINT" path="TIMER_PeriodicINT\KEIL\TIMER_PeriodicINT.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_PeriodicINT" path="TIMER_PeriodicINT\IAR\TIMER_PeriodicINT.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_TimeoutWakeup" path="TIMER_TimeoutWakeup\KEIL\TIMER_TimeoutWakeup.mpj" active="false" nexport="0x0" />
		<Item name="TIMER_TimeoutWakeup" path="TIMER_TimeoutWakeup\IAR\TIMER_TimeoutWakeup.mpj" active="false" nexport="0x0" />
		<Item name="UART_PDMA" path="UART_PDMA\KEIL\UART_PDMA.mpj" active="false" nexport="0x0" />
		<Item name="UART_PDMA" path="UART_PDMA\IAR\UART_PDMA.mpj" active="false" nexport="0x0" />
		<Item name="UART_TxRxFunction" path="UART_TxRxFunction\KEIL\UART_TxRxFunction.mpj" active="false" nexport="0x0" />
		<Item name="UART_TxRxFunction" path="UART_TxRxFunction\IAR\UART_TxRxFunction.mpj" active="false" nexport="0x0" />
		<Item name="USBD_HID_Mouse" path="USBD_HID_Mouse\KEIL\USBD_HID_Mouse.mpj" active="false" nexport="0x0" />
		<Item name="USBD_HID_Mouse" path="USBD_HID_Mouse\IAR\USBD_HID_Mouse.mpj" active="false" nexport="0x0" />
		<Item name="USBD_HID_Transfer" path="USBD_HID_Transfer\KEIL\USBD_HID_Transfer.mpj" active="false" nexport="0x0" />
		<Item name="USBD_MassStorage_DataFlash" path="USBD_MassStorage_DataFlash\KEIL\USBD_Mass_Storage_DataFlash.mpj" active="false" nexport="0x0" />
		<Item name="USBD_MassStorage_DataFlash" path="USBD_MassStorage_DataFlash\IAR\USBD_Mass_Storage_DataFlash.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_85L40" path="USBD_UAC_85L40\KEIL\USBD_UAC_85L40.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_85L40" path="USBD_UAC_85L40\IAR\USBD_UAC_85L40.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_88L25" path="USBD_UAC_88L25\KEIL\USBD_UAC_NAU88L25.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_88L25" path="USBD_UAC_88L25\IAR\USBD_UAC_88L25.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_DMIC_DPWM" path="USBD_UAC_DMIC_DPWM\KEIL\USBD_UAC_DMIC_DPWM.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_DMIC_DPWM" path="USBD_UAC_DMIC_DPWM\IAR\USBD_UAC_DMIC_DPWM.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_DPWM" path="USBD_UAC_DPWM\KEIL\USBD_UAC_DPWM.mpj" active="false" nexport="0x0" />
		<Item name="USBD_UAC_DPWM" path="USBD_UAC_DPWM\IAR\USBD_UAC_DPWM.mpj" active="false" nexport="0x0" />
		<Item name="VAD_Wakeup" path="VAD_Wakeup\KEIL\VAD_Wakeup.mpj" active="false" nexport="0x0" />
		<Item name="VAD_Wakeup" path="VAD_Wakeup\IAR\VAD_Wakeup.mpj" active="false" nexport="0x0" />
		<Item name="WDT_TimeoutWakeupAndReset" path="WDT_TimeoutWakeupAndReset\KEIL\WDT_TimeoutWakeupAndReset.mpj" active="false" nexport="0x0" />
		<Item name="WDT_TimeoutWakeupAndReset" path="WDT_TimeoutWakeupAndReset\IAR\WDT_TimeoutWakeupAndReset.mpj" active="false" nexport="0x0" />
		<Item name="WWDT_CompareINT" path="WWDT_CompareINT\KEIL\WWDT_CompareINT.mpj" active="false" nexport="0x0" />
		<Item name="WWDT_CompareINT" path="WWDT_CompareINT\IAR\WWDT_CompareINT.mpj" active="false" nexport="0x0" />
    </Project>
    <Environment>
        <Editmode />
    </Environment>
</Projectlist>
